# SimpleDashboard

./: Sun.sln
Sun.PL/: Program.cs  Sun.PL.csproj  appsettings.json
Sun.PL/Areas/Dashboard/Controllers/: AboutController.cs  HomeController.cs  PackageController.cs  PackageItemController.cs  ProductController.cs  ProfessionalController.cs  ServiceController.cs
Sun.PL/Areas/Dashboard/ViewModels/: AboutDetailsVm.cs  AboutFormVm.cs  AboutShowVm.cs  PackageDetailsVm.cs  PackageFormVm.cs  PackageItemDetailsVm.cs  PackageItemFormVm.cs  PackageItemShowVm.cs  PackageShowVm.cs  ProductDetailsVm.cs  ProductFormVm.cs  ProductShowVm.cs  ProfessionalDetailsVm.cs  ProfessionalFormVm.cs  ProfessionalShowVm.cs  ServiceDetailsVm.cs  ServiceFormVm.cs  ServiceShowVm.cs
Sun.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Sun.PL/Areas/Dashboard/Views/About/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sun.PL/Areas/Dashboard/Views/Home/: Index.cshtml
Sun.PL/Areas/Dashboard/Views/Package/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sun.PL/Areas/Dashboard/Views/PackageItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sun.PL/Areas/Dashboard/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sun.PL/Areas/Dashboard/Views/Professional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sun.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sun.PL/Controllers/: AccountController.cs  HomeController.cs
Sun.PL/Helper/: EmailSettings.cs  FilesSetting.cs
Sun.PL/Mapping/: MappingProfile.cs
Sun.PL/Models/: ErrorViewModel.cs
Sun.PL/Properties/: launchSettings.json
Sun.PL/ViewModels/: ErrorViewModel.cs  LoginVm.cs  RegisterVm.cs
Sun.PL/Views/: _ViewImports.cshtml
Sun.PL/Views/Account/: Login.cshtml  Register.cshtml
Sun.PL/Views/Home/: Index.cshtml  Privacy.cshtml  SendFormData.cshtml
Sun.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Sun.PL/wwwroot/css/: AuthForm.css  Footer.css
(+78 files in other folders)
